; phpub2twtxt
; Copy this file into a .config file and edit the following settings

[main_settings]
; Enable to display PHP errors
; true or false
debug_mode = false

; Time to wait before reloading URLs
cache_refresh_time = 15

; Max execution time to avoid running to the infinite
max_execution_time = 300

; Check that your current user has permissions for this file
; Check also the user owner is correct, www-data for instance
txt_file_path = "/var/www/html/twtxt.txt"

; Full URL for your public twtxt.txt file
public_txt_url = "https://eapl.mx/twtxt.txt"

; Check available timezones here:
; https://www.php.net/manual/en/timezones.php
timezone = "UTC"

[security]
; Generate it with the TOTP module
totp_digits = 10
totp_secret = ""

; It's recommended that your site is hosted on HTTPS
; In case it's in HTTP (not secure), set this to false
secure_cookies = true